<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>h5-koala 使用指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/h5-koala/koala.ico">
    <meta name="description" content="react UI 组件库">
    <link rel="preload" href="/h5-koala/assets/css/0.styles.1ef0f870.css" as="style"><link rel="preload" href="/h5-koala/assets/js/app.f44fbc13.js" as="script"><link rel="preload" href="/h5-koala/assets/js/2.7fc17771.js" as="script"><link rel="preload" href="/h5-koala/assets/js/7.1810df74.js" as="script"><link rel="prefetch" href="/h5-koala/assets/js/3.84926ab7.js"><link rel="prefetch" href="/h5-koala/assets/js/4.1a1b650e.js"><link rel="prefetch" href="/h5-koala/assets/js/5.d268e5dc.js"><link rel="prefetch" href="/h5-koala/assets/js/6.d19c1b80.js"><link rel="prefetch" href="/h5-koala/assets/js/8.eeab2024.js"><link rel="prefetch" href="/h5-koala/assets/js/9.10833a68.js">
    <link rel="stylesheet" href="/h5-koala/assets/css/0.styles.1ef0f870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/h5-koala/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">h5-koala 使用指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://blog.csdn.net/kellywong/article/details/107499153" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/h5-koala" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://gitlab.com/ynan_wang/h5-koala.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitlab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://blog.csdn.net/kellywong/article/details/107499153" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/h5-koala" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://gitlab.com/ynan_wang/h5-koala.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitlab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>如何开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/h5-koala/quick_start/" class="sidebar-link">快速接入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/h5-koala/component/color.html" class="sidebar-link">颜色KColor</a></li><li><a href="/h5-koala/component/queryForm.html" class="sidebar-link">Form表单</a></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/h5-koala/image/koala.png" alt="hero"> <h1 id="main-title">
      h5-koala 使用指南
    </h1> <p class="description">
      react UI 组件库
    </p> <p class="action"><a href="/h5-koala/quick_start/" class="nav-link action-button">
  快速上手 →
</a></p></header> <div class="features"><div class="feature"><h2>h5组件库</h2> <p>这个组件非常非常好使</p></div><div class="feature"><h2>react驱动</h2> <p>基于react</p></div><div class="feature"><h2>非常好使</h2> <p>这个组件非常非常好使</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    MIT Licensed | Copyright © kellywang 2020
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/h5-koala/assets/js/app.f44fbc13.js" defer></script><script src="/h5-koala/assets/js/2.7fc17771.js" defer></script><script src="/h5-koala/assets/js/7.1810df74.js" defer></script>
  </body>
</html>
