<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>颜色KColor | h5-koala 使用指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/h5-koala/koala.ico">
    <meta name="description" content="react UI 组件库">
    <link rel="preload" href="/h5-koala/assets/css/0.styles.1ef0f870.css" as="style"><link rel="preload" href="/h5-koala/assets/js/app.f44fbc13.js" as="script"><link rel="preload" href="/h5-koala/assets/js/2.7fc17771.js" as="script"><link rel="preload" href="/h5-koala/assets/js/3.84926ab7.js" as="script"><link rel="prefetch" href="/h5-koala/assets/js/4.1a1b650e.js"><link rel="prefetch" href="/h5-koala/assets/js/5.d268e5dc.js"><link rel="prefetch" href="/h5-koala/assets/js/6.d19c1b80.js"><link rel="prefetch" href="/h5-koala/assets/js/7.1810df74.js"><link rel="prefetch" href="/h5-koala/assets/js/8.eeab2024.js"><link rel="prefetch" href="/h5-koala/assets/js/9.10833a68.js">
    <link rel="stylesheet" href="/h5-koala/assets/css/0.styles.1ef0f870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/h5-koala/" class="home-link router-link-active"><!----> <span class="site-name">h5-koala 使用指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://blog.csdn.net/kellywong/article/details/107499153" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/h5-koala" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://gitlab.com/ynan_wang/h5-koala.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitlab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://blog.csdn.net/kellywong/article/details/107499153" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/h5-koala" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://gitlab.com/ynan_wang/h5-koala.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitlab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>如何开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/h5-koala/quick_start/" class="sidebar-link">快速接入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/h5-koala/component/color.html" aria-current="page" class="active sidebar-link">颜色KColor</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/h5-koala/component/color.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/h5-koala/component/color.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/h5-koala/component/queryForm.html" class="sidebar-link">Form表单</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="颜色kcolor"><a href="#颜色kcolor" class="header-anchor">#</a> 颜色KColor</h1> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> KColor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'h5n-koala'</span>
KColor<span class="token punctuation">.</span>blue03 <span class="token comment">// '#0086F6'，标准蓝</span>
KColor<span class="token punctuation">.</span>gBlue <span class="token comment">// ['#00A7FA','#0076F5']，渐变蓝</span>
</code></pre></div><p><img src="/h5-koala/assets/img/color0.ff4e5495.png" alt=""></p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p><img src="/h5-koala/assets/img/color1.5bbc1e09.png#wh3" alt=""><img src="/h5-koala/assets/img/color2.bdc7728f.png#wh3" alt=""> <img src="/h5-koala/assets/img/color3.34e5eb70.png#wh3" alt=""><img src="/h5-koala/assets/img/color4.2b54ec13.png#wh3" alt=""> <img src="/h5-koala/assets/img/color5.cf18264d.png#wh3" alt=""><img src="/h5-koala/assets/img/color6.1fc4d20e.png#wh3" alt=""></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://ynan_wang.gitlab.io/h5-koala/edit/master/docs/component/color.md" target="_blank" rel="noopener noreferrer">在 GitLab 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-06-03 16:48:45</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/h5-koala/quick_start/" class="prev">
        快速接入
      </a></span> <span class="next"><a href="/h5-koala/component/queryForm.html">
        Form表单
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/h5-koala/assets/js/app.f44fbc13.js" defer></script><script src="/h5-koala/assets/js/2.7fc17771.js" defer></script><script src="/h5-koala/assets/js/3.84926ab7.js" defer></script>
  </body>
</html>
