<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Form表单 | h5-koala 使用指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/h5-koala/koala.ico">
    <meta name="description" content="react UI 组件库">
    <link rel="preload" href="/h5-koala/assets/css/0.styles.1ef0f870.css" as="style"><link rel="preload" href="/h5-koala/assets/js/app.f44fbc13.js" as="script"><link rel="preload" href="/h5-koala/assets/js/2.7fc17771.js" as="script"><link rel="preload" href="/h5-koala/assets/js/5.d268e5dc.js" as="script"><link rel="prefetch" href="/h5-koala/assets/js/3.84926ab7.js"><link rel="prefetch" href="/h5-koala/assets/js/4.1a1b650e.js"><link rel="prefetch" href="/h5-koala/assets/js/6.d19c1b80.js"><link rel="prefetch" href="/h5-koala/assets/js/7.1810df74.js"><link rel="prefetch" href="/h5-koala/assets/js/8.eeab2024.js"><link rel="prefetch" href="/h5-koala/assets/js/9.10833a68.js">
    <link rel="stylesheet" href="/h5-koala/assets/css/0.styles.1ef0f870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/h5-koala/" class="home-link router-link-active"><!----> <span class="site-name">h5-koala 使用指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://blog.csdn.net/kellywong/article/details/107499153" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/h5-koala" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://gitlab.com/ynan_wang/h5-koala.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitlab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://blog.csdn.net/kellywong/article/details/107499153" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/h5-koala" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://gitlab.com/ynan_wang/h5-koala.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitlab
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>如何开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/h5-koala/quick_start/" class="sidebar-link">快速接入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/h5-koala/component/color.html" class="sidebar-link">颜色KColor</a></li><li><a href="/h5-koala/component/queryForm.html" aria-current="page" class="active sidebar-link">Form表单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/h5-koala/component/queryForm.html#form表单" class="sidebar-link">Form表单</a></li><li class="sidebar-sub-header"><a href="/h5-koala/component/queryForm.html#示例" class="sidebar-link">示例</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="form表单"><a href="#form表单" class="header-anchor">#</a> Form表单</h2> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> QueryForm <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'h5-koala'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Form <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'antd'</span>
<span class="token keyword">const</span> commonInfoConfig <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        label<span class="token operator">:</span> <span class="token string">'业务线信息'</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
        key<span class="token operator">:</span> <span class="token string">'appList'</span><span class="token punctuation">,</span>
        isRequire<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        isShowLabel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        tooltip<span class="token operator">:</span> <span class="token string">'哈哈哈哈哈, 很高兴遇到你'</span><span class="token punctuation">,</span>
        tooltipIcon<span class="token operator">:</span> <span class="token operator">&lt;</span>InfoCircleOutlined <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        col<span class="token operator">:</span> <span class="token number">6</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        label<span class="token operator">:</span> <span class="token string">'上报终端类'</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'checkbox'</span><span class="token punctuation">,</span>
        isRequire<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        isShowLabel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        key<span class="token operator">:</span> <span class="token string">'platform'</span><span class="token punctuation">,</span>
        col<span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'Apple'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Pear'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'Pear'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Orange'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'Orange'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Apple1'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'Apple1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token punctuation">{</span>
        key<span class="token operator">:</span> <span class="token string">'action'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'按钮'</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'button'</span><span class="token punctuation">,</span>
        text<span class="token operator">:</span> <span class="token string">'添加参数'</span><span class="token punctuation">,</span>
        antdOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'primary'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        col<span class="token operator">:</span> <span class="token number">20</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">QueryConditionsTest</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>queryForm<span class="token punctuation">]</span> <span class="token operator">=</span> Form<span class="token punctuation">.</span><span class="token function">useForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">search</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        queryForm<span class="token punctuation">.</span><span class="token function">validateFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>queryForm<span class="token punctuation">.</span><span class="token function">getFieldsValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>QueryForm 
            queryForm <span class="token operator">=</span> <span class="token punctuation">{</span>queryForm<span class="token punctuation">}</span>
            colNumber <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span>
            queryConfig <span class="token operator">=</span> <span class="token punctuation">{</span>commonInfoConfig<span class="token punctuation">}</span>
            formStyle <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>marginTop<span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span>marginLeft<span class="token operator">:</span><span class="token number">40</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
            selectStyle <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>width<span class="token operator">:</span><span class="token number">150</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
            inputStyle <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>width<span class="token operator">:</span><span class="token number">150</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
            labelAlign <span class="token operator">=</span> <span class="token string">'right'</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="组件参数说明"><a href="#组件参数说明" class="header-anchor">#</a> 组件参数说明</h3> <table><thead><tr><th>参数名称</th> <th style="text-align:center;">是否必填</th> <th style="text-align:center;">说明</th> <th style="text-align:right;">默认值</th></tr></thead> <tbody><tr><td>queryForm</td> <td style="text-align:center;">必填</td> <td style="text-align:center;">form实例</td> <td style="text-align:right;">null</td></tr> <tr><td>colNumber</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">col与colNumber必须二填一</td> <td style="text-align:right;">0</td></tr> <tr><td>queryConfig</td> <td style="text-align:center;">必填</td> <td style="text-align:center;">组件配置对象</td> <td style="text-align:right;">[]</td></tr> <tr><td>formStyle</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">组件最外层样式</td> <td style="text-align:right;">{}</td></tr> <tr><td>selectStyle</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">select组件样式</td> <td style="text-align:right;">{}</td></tr> <tr><td>inputStyle</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">input组件样式</td> <td style="text-align:right;">{}</td></tr> <tr><td>textAreaStyle</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">textArea组件样式</td> <td style="text-align:right;">{}</td></tr> <tr><td>buttonStyle</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">button组件样式</td> <td style="text-align:right;">{}</td></tr> <tr><td>checkBoxStyle</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">checkbox组件样式</td> <td style="text-align:right;">{}</td></tr> <tr><td>radioGroupStyle</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">radioGroup组件样式</td> <td style="text-align:right;">{}</td></tr> <tr><td>innerItemStyle</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">暂无</td> <td style="text-align:right;">暂无</td></tr> <tr><td>labelAlign</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">Form.item label标签对齐方式</td> <td style="text-align:right;">left</td></tr> <tr><td>labelCol</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">Form.item label标签的col</td> <td style="text-align:right;">null</td></tr></tbody></table> <h3 id="配置文件参数说明"><a href="#配置文件参数说明" class="header-anchor">#</a> 配置文件参数说明</h3> <table><thead><tr><th>参数名称</th> <th style="text-align:center;">是否必填</th> <th style="text-align:center;">说明</th> <th style="text-align:right;">默认值</th></tr></thead> <tbody><tr><td>data</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">select下拉框的option</td> <td style="text-align:right;">[]</td></tr> <tr><td>col</td> <td style="text-align:center;">col与colNumber必须二填一</td> <td style="text-align:center;">该item占据col</td> <td style="text-align:right;"></td></tr> <tr><td>key</td> <td style="text-align:center;">必填</td> <td style="text-align:center;">item唯一标识</td> <td style="text-align:right;">''</td></tr> <tr><td>isShowLabel</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">是否展示标签</td> <td style="text-align:right;">false</td></tr> <tr><td>label</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">标签文案</td> <td style="text-align:right;">''</td></tr> <tr><td>style</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">item样式</td> <td style="text-align:right;"></td></tr> <tr><td>tooltip</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">formItem tooltip</td> <td style="text-align:right;">undefined</td></tr> <tr><td>tooltipIcon</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">formItem tooltip icon</td> <td style="text-align:right;">undefined</td></tr> <tr><td>isRequire</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">是否使用rules</td> <td style="text-align:right;">undefined</td></tr> <tr><td>definedRule</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">自定义rules规则(isRequire必须为true)</td> <td style="text-align:right;">undefined</td></tr> <tr><td>type</td> <td style="text-align:center;">必填</td> <td style="text-align:center;">formItem 类型（select等）</td> <td style="text-align:right;"></td></tr> <tr><td>antdOptions</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">item的antd属性</td> <td style="text-align:right;">undefined</td></tr> <tr><td>search</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">button的onclick函数</td> <td style="text-align:right;">undefined</td></tr> <tr><td>text</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">button文案</td> <td style="text-align:right;">undefined</td></tr> <tr><td>keyCode</td> <td style="text-align:center;">非必填</td> <td style="text-align:center;">button配置快捷键</td> <td style="text-align:right;">undefined</td></tr></tbody></table> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p><img src="/h5-koala/assets/img/query.5a8c377b.jpeg#wh3" alt=""></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://ynan_wang.gitlab.io/h5-koala/edit/master/docs/component/queryForm.md" target="_blank" rel="noopener noreferrer">在 GitLab 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-06-11 10:17:06</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/h5-koala/component/color.html" class="prev">
        颜色KColor
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/h5-koala/assets/js/app.f44fbc13.js" defer></script><script src="/h5-koala/assets/js/2.7fc17771.js" defer></script><script src="/h5-koala/assets/js/5.d268e5dc.js" defer></script>
  </body>
</html>
